<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assessments Record.exe" version="1.0.0.0" publicKeyToken="abfc2f599d899c57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assessments Record" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assessments Record.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assessments Record.exe" size="36864">
      <assemblyIdentity name="Assessments Record" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K9IroVeEu3Gu5FsDw4+fZsoPZtNeu83trRT0CNQTiq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assessments Record.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="d99a13edc5b749a9ae96b1ebd11b1a83655adce1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>piGbp59QmCebXR5QFQ8enHj7yGVMPMpFzm5e2aUKW/U=</DigestValue></Reference></SignedInfo><SignatureValue>faoVgPc2qS+ZvCY/X62yBovNb6aWvOLcDMfqtp0tzttSJDH/M8t6qEsRZqLD/CpPOARP2bvuANTsd7CSXgdSwA3wAU6KNRECs3y3KgOTxGrpjrpheIO1C2JSPXC4RUpxj1iLBzBWKFnmGe5ArqsIJfOjZ4tRWgUHSNG57TBqNY4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>usstxXt3WcQczMLukRDIWpa0OM6aQ3TNjTBHyYnYDbiBQY5GAN2JsW6hhYzf2HYZzBHVxN09TvRVpsOE55zrA/lJxpQZOTxCKKT5dBVf+OiQfweHcjtXhNk0/XA5/7Qixa3n36sytdf7hST+9PbtWkOoQf5JxeOiNl3rTfXnj1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f55b0aa5d95e6ece45ca3c4c65c8fb789c1e0f15501e5d9b2798509fa79b21a6" Description="" Url=""><as:assemblyIdentity name="Assessments Record.exe" version="1.0.0.0" publicKeyToken="abfc2f599d899c57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OJMoArj5LawYTBGNaoI1Vsb4GMTdHvuQDDE5CSqdT74=</DigestValue></Reference></SignedInfo><SignatureValue>OxN7Yj6lBLkq5op1ZH9dTl1R0pXRTrsEUkFNVju+590e8rLVFnLQXoamrhm/3ETXtrR1LoBCiy8Acupq1zsrphb9jivWSE2Uk3+OxodsQVfe4CAj2jfu29gkldSEIR/4+fwhr5OOfyaG/k+Dvz7G5MxThaMoJm0wGbjT9Urwero=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>usstxXt3WcQczMLukRDIWpa0OM6aQ3TNjTBHyYnYDbiBQY5GAN2JsW6hhYzf2HYZzBHVxN09TvRVpsOE55zrA/lJxpQZOTxCKKT5dBVf+OiQfweHcjtXhNk0/XA5/7Qixa3n36sytdf7hST+9PbtWkOoQf5JxeOiNl3rTfXnj1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQG7sBZGkXqKpPOtjSrz5xbjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMyNjAyWhcNMjMwMzI0MTkyNjAyWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrLLcV7d1nEHMzC7pEQyFqWtDjOmkN0zY0wR8mJ2A24gUGORgDdibFuoYWM39h2GcwR1cTdPU70VabDhOec6wP5ScaUGTk8Qiik+XQVX/jokH8Hh3I7V4TZNP1wOf+0IsWt59+rMrXX+4Uk/vT27VpDqEH+ScXjojZd6031549RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUXS+ifGRUwFI7kZ1lfLGy5r422rBMOyx3MzfyUovlw0U8pH3fOkhjTUbE04hVgjkK05AI01Tq0lGH+LxjgfFWNZZzuxNB484KuT8MxFP5E5I+qPhNVIOfsGKQ3lhtsC8/nim4y4+R+GZgCz3LerWUoQ36yrZWJu0FcRiAexTAno=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>